<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.GeneralController">
   <children>
      <Label layoutX="100.0" layoutY="113.0" text="PERSONLIG ØKONOMI">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="224.0" text="Før nytt bilag">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="bilagTitle" layoutX="172.0" layoutY="269.0" />
      <Button layoutX="172.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleAddTransaction" prefHeight="25.0" prefWidth="120.0" text="Save" />
      <Button layoutX="361.0" layoutY="198.0" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="25.0" prefWidth="120.0" text="Log out" />
      <DatePicker fx:id="bilagDate" layoutX="172.0" layoutY="351.0" />
      <Label layoutX="129.0" layoutY="272.0" text="Tittel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="354.0" text="Dato">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionAmount" layoutX="172.0" layoutY="312.0" />
      <Label layoutX="108.0" layoutY="315.0" text="Mengde">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView layoutX="150.0" layoutY="495.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="106.0" layoutY="443.0" text="Oversikt">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
