# IT1901-ITP

./: .gitpod.yml  .mailmap  README.md  personal_finance\core\src\main\resources\personal_finance\json\users.json  readme.md
docs/: README.md  classdiagram_fxui.txt  classdiagram_json.txt  decisions.md  packagediagram.txt  rest_service.md  sequencediagram.txt  user_stories.md
docs/Diagrams/: classdiagram.txt  classdiagram_core.txt  classdiagram_fxutil.txt  classdiagram_rest.txt  packagediagram.txt  sequencediagram.txt
docs/release1/: release1.md
docs/release2/: release2.md
docs/release3/: release3.md
javafx-template/src/main/java/app/: App.java  AppController.java  Bilag.java  GeneralController.java  LogInController.java  Model.java  Transaction.java  User.java
javafx-template/src/main/resources/app/: App.fxml  CreateUser.fxml
javafx-template/src/test/java/app/: AppTest.java  ModelTest.java
personal_finance/: README.md  pom.xml
personal_finance/core/: exclude.xml  pom.xml
personal_finance/core/src/main/java/: module-info.java
personal_finance/core/src/main/java/personal_finance/core/: Budget.java  Category.java  PersonalFinanceModel.java  Transaction.java  User.java
personal_finance/core/src/main/java/personal_finance/json/: BudgetDeserializer.java  BudgetSerializer.java  CategoryDeserializer.java  CategorySerializer.java  PersonalFinanceModelDeserializer.java  PersonalFinanceModelSerializer.java  PersonalFinanceModule.java  PersonalFinancePersistence.java  TransactionDeserializer.java  TransactionSerializer.java  UserDeserializer.java  UserSerializer.java
personal_finance/core/src/main/java/personal_finance/util/: BudgetHandler.java  LogInAuthenticator.java  PasswordHasher.java  TransactionHandler.java  TransactionsSorter.java  UserCreater.java
personal_finance/core/src/main/resources/personal_finance/json/: test.json  users.json
personal_finance/core/src/test/java/personal_finance/core/: BudgetTest.java  CategoryTest.java  PersonalFinanceModelTest.java  TransactionTest.java  UserTest.java
personal_finance/core/src/test/java/personal_finance/json/: PersonalFinanceModelTest.java  PersonalFinanceModuleTest.java
personal_finance/core/src/test/java/personal_finance/util/: BudgetHandlerTest.java  LogInAuthenticatorTest.java  UserCreaterTest.java
personal_finance/fxui/: exclude.xml  pom.xml
personal_finance/fxui/src/main/java/: module-info.java
personal_finance/fxui/src/main/java/personal_finance/ui/: AddTransactionController.java  App.java  BudgetController.java  CreateUserController.java  GeneralController.java  LogInController.java  OverviewController.java  RemoteApp.java  SceneSwitcher.java
personal_finance/fxui/src/main/resources/personal_finance/ui/: AddTransaction.fxml  Budget.fxml  Budget_finished.fxml  CreateUser.fxml  General.fxml  LogIn.fxml  Overview.fxml  users.txt
personal_finance/fxui/src/test/java/personal_finance/ui/: AppTest.java
personal_finance/fxui/src/test/resources/: LogIn.fxml
personal_finance/fxui/src/test/resources/personal_finance/ui/: AppTest.java
personal_finance/fxutil/: exclude.xml  pom.xml
personal_finance/fxutil/src/main/java/: module-info.java
personal_finance/fxutil/src/main/java/personal_finance/util/: BudgetHandler.java  LogInAuthenticator.java  PasswordHasher.java  PersonalFinanceModelAccess.java  RemotePersonalFinanceModelAccess.java  TransactionHandler.java  TransactionsSorter.java  UserCreater.java
personal_finance/fxutil/src/test/java/personal_finance/util/: BudgetHandlerTest.java  LogInAuthenticatorTest.java  PasswordHasherTest.java  TransactionHandlerTest.java  TransactionsSorterTest.java  UserCreaterTest.java
personal_finance/rest/: exclude.xml  pom.xml
personal_finance/rest/src/main/java/: module-info.java
personal_finance/rest/src/main/java/personal_finance/restserver/: PersonalFinanceModelApplication.java  PersonalFinanceModelController.java  PersonalFinanceModelService.java
personal_finance/springboot/restserver/: pom.xml
personal_finance/src/main/java/: module-info.java
personal_finance/src/main/java/app/: App.java  CreateUserController.java  GeneralController.java  LogInController.java  SceneSwitcher.java  User.java
personal_finance/src/main/resources/app/: CreateUser.fxml  General.fxml  LogIn.fxml  users.txt
personal_finance/src/test/java/app/: UserTest.java
releases/: README.md
