<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personal_finance.ui.BudgetController">
   <children>
      <Label layoutX="153.0" layoutY="14.0" text="PERSONAL FINANCE" textFill="#285aa5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="62.0" text="Budget" textFill="#253568">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="categoryOverview" layoutX="100.0" layoutY="519.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="categoryTitles" prefWidth="150.0" text="Title" />
          <TableColumn fx:id="categoryLimits" prefWidth="150.0" text="Limit" />
        </columns>
      </TableView>
      <ButtonBar layoutX="50.0" layoutY="120.0" prefHeight="40.0" prefWidth="400.0">
        <buttons>
          <Button fx:id="overviewBtn" mnemonicParsing="false" onAction="#switchToOverview" prefHeight="25.0" style="-fx-background-color: #285aa5;" text="Overview" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#switchToAddTransaction" style="-fx-background-color: #285aa5;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="budgetBtn" mnemonicParsing="false" onAction="#switchToBudget" style="-fx-background-color: #158eff;" text="Budget" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #285aa5;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
      <Label layoutX="55.0" layoutY="736.0" text="Logged in as:" textFill="#253568" />
      <Label fx:id="usernameDisplay" layoutX="148.0" layoutY="736.0" textFill="#253568" />
      <Label layoutX="76.0" layoutY="294.0" text="Add new category" textFill="#253568">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="348.0" text="Title" textFill="#253568">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="categoryTitle" layoutX="150.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #285AA5; -fx-border-radius: 10px;" />
      <Label layoutX="91.0" layoutY="408.0" text="Limit" textFill="#253568">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="categoryLimit" layoutX="150.0" layoutY="400.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #285AA5; -fx-border-radius: 10px;" />
      <Button fx:id="saveBtn" layoutX="310.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleAddCategory" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #68D640;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label layoutX="76.0" layoutY="204.0" text="Budget start date" textFill="#253568">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="248.0" text="Date" textFill="#253568">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="budgetStartDate" layoutX="150.0" layoutY="240.0" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #ffffff; -fx-border-color: #285AA5; -fx-border-radius: 10px;" />
      <Button fx:id="setBtn" layoutX="300.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleSetBudget" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: #68D640;" text="Set" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label fx:id="userFeedback" layoutX="99.0" layoutY="455.0" prefHeight="54.0" prefWidth="200.0" textFill="#253568" wrapText="true" />
   </children>
</AnchorPane>
