<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: #a1c0cc;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personal_finance.ui.CreateUserController">
   <children>
      <Label layoutX="61.0" layoutY="103.0" text="PERSONAL FINANCE" textFill="#100958">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="120.0" layoutY="315.0" prefHeight="38.0" prefWidth="268.0" promptText="USERNAME" style="-fx-background-color: #ffffff;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <PasswordField fx:id="password" layoutX="121.0" layoutY="387.0" prefHeight="38.0" prefWidth="268.0" promptText="PASSWORD" style="-fx-background-color: #ffffff;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmedPassword" layoutX="121.0" layoutY="435.0" prefHeight="38.0" prefWidth="268.0" promptText="CONFIRM PASSWORD" style="-fx-background-color: #ffffff;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button layoutX="168.0" layoutY="541.0" mnemonicParsing="false" onAction="#createUser" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #100958;" text="Create User" textFill="WHITE" />
      <Label fx:id="createUserFeedback" alignment="CENTER" layoutX="65.0" layoutY="615.0" prefHeight="45.0" prefWidth="381.0" textAlignment="CENTER" />
      <Button layoutX="309.0" layoutY="707.0" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #100958;" text="Go to LOG IN" textFill="WHITE" />
   </children>
</AnchorPane>
